# Entangle-Android

./: .gitignore  AndroidManifest.xml  BUILDING.md  README.md  build.gradle  gradle.properties  proguard.cfg
jni/: Android.mk  Application.mk
jni/utils/: org_entanglemessenger_entangle_util_FileUtils.cpp  org_entanglemessenger_entangle_util_FileUtils.h
libs/: signal-service-android-2000.7.5.aar
protobuf/: Backups.proto  WebRtcData.proto
res/layout/: activity_contact_name_edit.xml  activity_shared_contact_details.xml  add_ringtone_item.xml  attachment_type_selector.xml  audio_view.xml  blocked_contact_list_item.xml  contact_filter_toolbar.xml  contact_selection_activity.xml  contact_selection_list_fragment.xml  contact_selection_list_item.xml  conversation_activity.xml  conversation_activity_attachment_editor_stub.xml  conversation_activity_emojidrawer_stub.xml  conversation_activity_group_share_profile_stub.xml  conversation_activity_reminderview_stub.xml  conversation_activity_unverified_banner_stub.xml  conversation_input_panel.xml  conversation_item_received.xml  conversation_item_received_audio.xml  conversation_item_received_document.xml  conversation_item_received_thumbnail.xml  conversation_item_sent.xml  conversation_item_sent_audio.xml  conversation_item_sent_document.xml  conversation_item_sent_thumbnail.xml  conversation_item_shared_contact.xml  conversation_item_update.xml  conversation_list_activity.xml  conversation_list_fragment.xml  conversation_list_item_action.xml  conversation_list_item_inbox_zero.xml  conversation_list_item_view.xml  conversation_title_view.xml  country_selection.xml  create_passphrase_activity.xml  device_add_fragment.xml  device_list_item_view.xml  document_view.xml  emoji_drawer.xml  giphy_activity.xml  (+40 more)
res/menu/: share.xml
res/values/: colors.xml  google-playstore-strings.xml  ic_launcher_background.xml  strings.xml
res/values-ar/: strings.xml
res/values-bg/: strings.xml
res/values-ca/: strings.xml
res/values-cs/: strings.xml
res/values-da/: strings.xml
res/values-de/: strings.xml
res/values-el/: strings.xml
res/values-es/: strings.xml
res/values-et/: strings.xml
res/values-eu/: strings.xml
res/values-fa/: strings.xml
res/values-fi/: strings.xml
res/values-fr/: strings.xml
res/values-ga/: strings.xml
res/values-gl/: strings.xml
res/values-hr/: strings.xml
res/values-hu/: strings.xml
res/values-in/: strings.xml
res/values-it/: strings.xml
res/values-iw/: strings.xml
res/values-ja/: strings.xml
res/values-km-rKH/: strings.xml
res/values-ko/: strings.xml
res/values-ku/: strings.xml
res/values-lg/: strings.xml
res/values-lt/: strings.xml
res/values-mk/: strings.xml
res/values-my/: strings.xml
res/values-nb/: strings.xml
res/values-nl/: strings.xml
res/values-nn/: strings.xml
res/values-pl/: strings.xml
res/values-pt/: strings.xml
res/values-pt-rBR/: strings.xml
res/values-ro/: strings.xml
res/values-ru/: strings.xml
res/values-sk/: strings.xml
res/values-sl/: strings.xml
res/values-sq/: strings.xml
res/values-sr/: strings.xml
res/values-sv/: strings.xml
res/values-ta/: strings.xml
res/values-te/: strings.xml
res/values-th/: strings.xml
res/values-tr/: strings.xml
res/values-uk/: strings.xml
res/values-vi/: strings.xml
res/values-zh-rCN/: strings.xml
res/values-zh-rTW/: strings.xml
res/xml/: authenticator.xml  contactsformat.xml  preferences.xml  preferences_advanced.xml  preferences_app_protection.xml  preferences_appearance.xml  preferences_chats.xml  preferences_manual_mms.xml  preferences_notifications.xml  preferences_sms_mms.xml  recipient_preferences.xml  syncadapter.xml
src/org/entanglemessenger/entangle/: ApplicationContext.java  ApplicationPreferencesActivity.java  BaseActionBarActivity.java  BaseActivity.java  BasicIntroFragment.java  BindableConversationItem.java  BindableConversationListItem.java  BlockedContactsActivity.java  ClearProfileAvatarActivity.java  ConfirmIdentityDialog.java  ContactSelectionActivity.java  ContactSelectionListFragment.java  ConversationActivity.java  ConversationAdapter.java  ConversationFragment.java  ConversationItem.java  ConversationListActivity.java  ConversationListAdapter.java  ConversationListArchiveActivity.java  ConversationListFragment.java  ConversationListItem.java  ConversationListItemAction.java  ConversationListItemInboxZero.java  ConversationPopupActivity.java  ConversationTitleView.java  ConversationUpdateItem.java  CountrySelectionActivity.java  CountrySelectionFragment.java  CreateProfileActivity.java  DatabaseMigrationActivity.java  DatabaseUpgradeActivity.java  DeviceActivity.java  DeviceAddFragment.java  DeviceLinkFragment.java  DeviceListFragment.java  DeviceListItem.java  DeviceProvisioningActivity.java  DummyActivity.java  ExperienceUpgradeActivity.java  ExpirationDialog.java  (+37 more)
src/org/entanglemessenger/entangle/animation/: AnimationCompleteListener.java
src/org/entanglemessenger/entangle/attachments/: Attachment.java  AttachmentId.java  AttachmentServer.java  DatabaseAttachment.java  MmsNotificationAttachment.java  PointerAttachment.java  UriAttachment.java
src/org/entanglemessenger/entangle/audio/: AudioCodec.java  AudioRecorder.java  AudioSlidePlayer.java
src/org/entanglemessenger/entangle/backup/: BackupDialog.java  BackupProtos.java  FullBackupBase.java  FullBackupExporter.java  FullBackupImporter.java
src/org/entanglemessenger/entangle/color/: MaterialColor.java  MaterialColors.java
src/org/entanglemessenger/entangle/components/: AccessibleToggleButton.java  AlertView.java  AnimatingToggle.java  AttachmentTypeSelector.java  AudioView.java  AvatarImageView.java  BubbleDrawableBuilder.java  CircleColorImageView.java  ComposeText.java  ContactFilterToolbar.java  CustomDefaultPreference.java  DeliveryStatusView.java  DocumentView.java  ExpirationTimerView.java  FromTextView.java  HidingLinearLayout.java  HourglassView.java  ImageDivet.java  InputAwareLayout.java  InputPanel.java  KeyboardAwareLinearLayout.java  MediaView.java  MicrophoneRecorderView.java  (+19 more)
(+571 files in other folders)
